* {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-weight: lighter;
}


* {
  box-sizing: border-box;
  padding: 10;
  margin: 10;
}

html,
body {
  height: 100%;
  margin: 0;
}

header {
  text-align: center;
  margin-bottom: 4rem;
}


header ul {
  display: flex;
  list-style: none;
  background-color: rgb(35, 35, 35);
  margin: 0px;
  padding: 10px 10px;
  justify-content: center;
}

header ul li>a {
  margin-right: 10px;
  margin-right: 10px;
  background-color: rgb(173, 240, 225);
  color: rgb(116, 115, 117);
  ;
  text-decoration: none;
}

nav {
  text-align: center;
  background-color: rgb(48, 6, 97);
  padding: 12px 12px;
  color: white;
  margin-top: 3rem;
}

.img-cover {
  height: 100%;
  width: 100%f;
  background-image: url("images/Singapura4.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

nav {
  overflow: hidden;
  background-color: #333;
}

nav a {
  float: right;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

nav a:hover,
.dropdown:hover .dropbtn {
  background-color: rgb(113, 116, 114);
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}



.dropdown-content {
  display: none;
  position: absolute;
  background-color: #70bda9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(188, 189, 188, 0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #167569;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media (max-width: 600px) {
  body {
    background-color: #70bda9;
      display: grid;
      width: 100vw;
      height: 100vh;

      grid-template-columns: 1fr;
      grid-template-rows: 9vw 7vw 1fr 7vw 7vw;

      grid-template-areas:
      'header'
      'menu'
      'main'
      'aside'
      'footer';
      } 
 
    header {grid-area: header;}
    nav {grid-area: menu;}
    main {grid-area: main;}
    aside { grid-area: right;}
   footer { grid-area: footer;}

}


@media (min-width: 601px) {
  body {
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-rows: 9vw 1fr 7vw;
    grid-template-columns: 1fr 3fr 1fr;

    grid-template-areas:
      'header header  header'
      'menu   main    aside'
      'footer footer footer';
  }
}

footer {
  text-align: center;
  background-color: rgb(48, 6, 97);
  padding: 10px 10px;
  color: white;
  margin-top: 3rem;
}